<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="resume.css">
  <title>My Resume</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
  <body>
    <div class="gridContainer">

      <div class="roganPic">
        <img src="rogan.jpg" alt="Rogan Picture" id="roganPic">
      </div>

      <div class="contactDetails">
        <h2 id="contacth2">Contact Details</h2>
        <ul id="contactList">
          <li>Email:</li>
          <li>peytonsmith53@gmail.com</li>
          <li>Phone:</li>
          <li>+1 (940) 203-1823</li>
          <li>Mailing address:</li>
          <li>12 Electric Ave.</li>  
        </ul> 
      </div>

      <div class="workRefs">
        <h2 id="workRefh2">Work References</h2>
        <div id="workref1">
          <p>I'm baby seitan truffaut pug migas la croix vexillologist keytar, mixtape tote bag single-origin coffee edison bulb. Banh mi shaman listicle pug vape, raw denim PBR&B brooklyn tonx bitters organic health goth williamsburg cronut. Tonx shabby chic hexagon prism distillery kale chips. Unicorn you probably haven't heard of them +1 twee chambray, kickstarter jianbing pork belly mumblecore mlkshk adaptogen marfa.</p>
        </div>
        <div id="workref2">
          
        </div>
      </div>

      <div class="title">
        <h1>Peyton Smith</h1>
        <h3>Web Developer</h3>
      </div>

      <div class="personalSkillsContainer">

        <div class="personalSummary">
          <h2>Personal Summary</h2>
          <p id="personalSummaryText">
            Hi, my name is Peyton Smith. I'm a student at Austin Coding Academy and I'm cuurently in web101. I eventually hope to become a full stack Javascript developer.
          </p>
        </div>
        
        <div class="coreSkills">
          <h2>Core Skills</h2>
          <ul id="skillsList">
            <li>Javascript</li>
            <li>HTML & CSS</li>
            <li>Building resposive websites</li>
            <li>Knows how to google</li>
            <li>Life long learner</li>
            <li>Hard worker</li>
          </ul>
        </div>
      </div>
        
        <div class="workHistory">
          <h2>Work History</h2>
          <div class="workHistoryGrid">
            <div id="whbox1">
              <h3>Sales Associate</h3>
              <!-- <p>"Sell me this pen"</p> -->
          </div>
          <div id="whbox2">
            <h3>Delivery Driver</h3>
            <p>
              <!-- You name it, I've delivered it! -->
              </p>
          </div>
          <div id="whbox3">
            <ul id="whbox3List">
              <li>Completed transactions with customers</li>
              <li>Assesed a customers needs and provided a solution when possible</li>
              <li>Learned how to problem solve in a fast paced environment</li>
            </ul>
          </div> 
          <div id="whbox4">
            <ul>
              <li>Routed packages to various centers</li>
              <li>Delivered packages to customers</li>
              <li>Standard delivery stuff</li>
              <li>I now know my town like the back of my hand</li>
            </ul>
          </div>
        </div>
      </div>
      
      
      
      <div class="academicHistory">
        <h2>Academic History</h2>
        <div class="academicHistoryGrid">
          <div id="ahbox1">
            <h3>South Plains College</h3>
          </div>
          <div id="ahbox2">
            <h3>Austin Coding Academy</h3>
            <p>
              (in progress)
            </p>
          </div>
          <div id="ahbox3">
            <ul>
              <li>Computer science major</li>
              <li>Didn't take a single programming class</li>
              <li>Glorified math major</li>
            </ul>
          </div> 
          <div id="ahbox4">
            <ul>
              <li>I'm learning interesting things</li>
              <li>I'll be a Javascript wizard</li>
              <li>This is my grid project</li>
              <li>I hope this doesn't take much longer</li>
            </ul>
          </div>
        </div>
      </div>



    </div>
  </body>
</html>